<!DOCTYPE HTML>
<html>
<head>
    <title>AIR QUALITY</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/82d3ef6f79.js" crossorigin="anonymous"></script>
    <style>
        .delete_icon {
            padding: 10px;
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: -2 px;
        }


        .bgwhite{
            border-radius: 25px;
            background: rgba(211, 211, 211, 0.5);
            backdrop-filter: blur(10px);
        }
        .bgwhite2{
            border-radius: 25px;
            background: rgba(211, 211, 211, 0.3);
            backdrop-filter: blur(4px);
        }
        .xerror{
            margin-top: 10px;
            color:red;
        }

        .temporary_glow{
            background-color: lightseagreen;
        }

        body {
            background:url("/images/wp2.jpg") repeat fixed;
            overflow:hidden;
            background-size: cover;
            background-blend-mode: lighten;
        }

    </style>
</head>

<body>
<!-- Header -->
<header class="w3-container bgwhite w3-padding" id="myHeader">
    <div class="w3-center " >
        <h1 class="w3-xxxlarge w3-animate-bottom"> WELCOME TO THE SIMPLE AIR QUALITY WEBSITE !</h1>
    </div>
</header>

<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
        <div class="w3-card w3-container bgwhite" style="min-height:295px">
            <h3> Enter A City Of Your Choice!  </h3><br>
            <div class="input-group rounded">
                <input id="city" type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                       aria-describedby="search-addon" />
                <span ><button id="getCityInfo" type="submit" class="btn btn-info"><i class="fas fa-search"></i>
                </button></span>
            </div>
            <span class="xerror" id="searchbox_err"></span>
            <hr>
            <h3>No ideas? Choose One Of These!</h3>
            <div class="input-group rounded">
            <select id="city2" class="form-select" aria-label="Default select example">
                <option selected>Cities</option>
                <option value="Lisbon">Lisbon</option>
                <option value="Porto">Porto</option>
                <option value="newyork">New York</option>
                <option value="Washington">Washington</option>
                <option value="Paris">Paris</option>
                <option value="Madrid">Madrid</option>
                <option value="Tokyo">Tokyo</option>
            </select>
            <span><button id="getCityInfo2" type="submit" class="btn btn-info"> GO </button></span>
            </div>
            <span class="xerror" id="select_err"></span>
            </div>
    </div>

    <div class="w3-third ">
        <div class="w3-card w3-container bgwhite" style="min-height:295px">
            <h3>Search by Coordinates!</h3><br>
                <div class="form-group row">
                    <label for="latitude" class="col-sm-3 col-form-label">Latitude: </label>
                    <div class="col-sm-9">
                        <input  class="form-control" id="latitude" placeholder="Write a value">
                    </div>
                </div>
                <br>
                <div class="form-group row">
                    <label for="longitude" class="col-sm-3 col-form-label">Longitude:  </label>
                    <div class="col-sm-9">
                        <input  class="form-control" id="longitude" placeholder="Write a value">
                    </div>
                </div>
                <br>
                <div class="form-group row">
                <span><button id="coordsSearch" type="submit" class="btn btn-info"> GO </button></span>
                </div>
                <span class="xerror" id="coords_err"></span>
        </div>
    </div>

    <div class="w3-third ">
        <div id="days" class="w3-card w3-container bgwhite" style="min-height:295px">
            <h3>Select A Date For Your Forecast !</h3>
        </div>
    </div>
</div>

<!-- RESULTS SECTION  -->
<br>
<div class="bgwhite2"  style=" margin:auto ; max-height: 75px;max-width: 300px">
    <h1 style="text-align: center"> SEARCH RESULTS: </h1>
    <div style="text-align: center"><input id="clearResults" class="btn btn-info" type="reset" value="Clear"></div>
</div>
<br>
<div   style="padding: 10px 160px 15px 160px;">
    <div id="results" ></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/calls_ajax.js"></script>

</body>
</html>
