# TQS_IndividualProj

./: README.md
Selenium Records/: SearchBarTest.java  SearchCoordsTest.java  SelectBarTest.java  dynamismTest.java
TQS_Projeto/: Diagram.uml  pom.xml
TQS_Projeto/src/main/java/com/example/projeto_individual/: ProjetoIndividualApplication.java
TQS_Projeto/src/main/java/com/example/projeto_individual/controllers/: RestControllers.java
TQS_Projeto/src/main/java/com/example/projeto_individual/entities/: AirComponent.java  CityAirQuality.java  DayValues.java
TQS_Projeto/src/main/java/com/example/projeto_individual/repositories/: AirComponentRepository.java  CityAirQualityRepository.java  DayValuesRepository.java
TQS_Projeto/src/main/java/com/example/projeto_individual/services/: ExternalAPIConnect.java  JsonToEntity.java  SimpleCacheManager.java
TQS_Projeto/src/main/resources/: application.properties
TQS_Projeto/src/main/resources/static/js/: calls_ajax.js
TQS_Projeto/src/main/resources/templates/: index.html
TQS_Projeto/src/test/java/: SearchCitySteps.java
TQS_Projeto/src/test/java/com/example/projeto_individual/: ProjetoIndividualApplicationTests.java
TQS_Projeto/src/test/java/com/example/projeto_individual/controllers/: RestControllerUnitTest.java  RestControllersIT.java
TQS_Projeto/src/test/java/com/example/projeto_individual/services/: JsonToEntityUnitTest.java  SimpleCacheManagerTest.java
TQS_Projeto/src/test/resources/: searchCity.feature
