server.port = 8081
api.key = 6767c09a8ffb49fd6ec3be10d592e6b634812f24

sonarqube.proj_key = ProjIndividualAirQuality
sonarqube.token_name = ProjIndividual
sonarqube.tokan_value = 75bd3f77c951d9d1f5604a7dcef7bbeb738a988d
sonarqube.run_analysis_cmd = mvn clean verify sonar:sonar  -Dsonar.projectKey=ProjIndividualAirQuality -Dsonar.login=75bd3f77c951d9d1f5604a7dcef7bbeb738a988d -Dsonar.host.url=http://localhost:9001